{
  "name": "clipvidio-ai-monorepo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --prefix \"[{name}]\" --names \"frontend,backend\" -c \"cyan,magenta\" \"npm run dev-frontend\" \"npm run dev-backend\"",
    "dev-frontend": "npm run dev -w @clipvidio/web",
    "dev-backend": "node scripts/start-backend.js",
    "build": "npm run build -w @clipvidio/web",
    "lint": "npm run lint -w @clipvidio/web",
    "preview": "npm run preview -w @clipvidio/web"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
